server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/market
    username: market
    password: 1234
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL92Dialect
    hibernate:
      ddl-auto: update
  servlet:
    multipart:
      max-file-size: 1GB
      max-request-size: 1GB
api:
  jsonplaceholder: https://jsonplaceholder.typicode.com/
  publicholidays: https://date.nager.at/
upload:
  server:
    folder: C:/Users/Asus/Documents/upload
jwt:
  token:
    secret: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQ2xlYW4gY29kZSBtYXJrZXQiLCJpYXQiOjEyMzQ1Njc4OTk4NzY1NH0.1jlrSK6FM5vuVaEAzIfKcdRhSE4l6C5mNae1FBbjFWw
    validity: 86400000
    # 86400 sekunt-1 kun ( bu yerda milliy sekunt) JWTtoken 1-qadam